<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SMS --2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        input{
            align-items: block;
            display: block;
            justify-items: block;
            width: 100%;
        }
        label{
            font-size: 30px;
            justify-content: center;
            color: #be641b;
            font-family: cursive;
            font-weight: 800;
        }
        #id_city{
            width: 100%;
        }
        .errorlist{
            display: none;
        }
        .submitBtn{
            background: rgb(12, 82, 126);
            font-size: x-large;
            font-weight: 700;
            color: #ddd;
        }
        body{
            background: rgb(23, 22, 22);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <hr class="text-center text-warning my-3">
            <div class="col-7">
                <h1 class="text-center text-warning my-3">  -: CRUD OPERATION :-  </h1>
            </div>
            <div class="col-4 mt-4">
                <form class="d-flex" method="get" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
            </div>
            <hr class="text-center text-warning my-3">
        </div>        <div class="row mt-5">
            <div class="col-xl-3 col-sm-8 mx-auto text-light  sidenav">
                <form action="" method="post" class="border border-5 border-light-subtle rounded p-3 mt-5">
                    {%csrf_token%}
                    {{form.as_p}}
                    <input type="submit" value="update account" class="btn mt-3 submitBtn w-100">
                </form>
            </div>
            <!-- <div class="col-xl-9 col-sm-10 mx-auto">
                <table class="table" border="2">
                    <tr>
                        <th class="text-light border text-center fs-4">Id</th>
                        <th class="text-light border text-center fs-4">Name</th>
                        <th class="text-light border text-center fs-4">Email</th>
                        <th class="text-light border text-center fs-4">Contact</th>
                        <th class="text-light border text-center fs-4">City</th>
                        <th class="text-light border text-center fs-4">Aciton</th>
                    </tr>
                        <tr>
                            
                        </tr>
                </table>
            </div> -->
        </div>
    </div>
</body>

</html>